# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

COLLECTION_NAME=

# App
NEXT_PUBLIC_APP_BASE_URL=